Labb3/MainWindow.xaml

<Window x:Class="Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        xmlns:UC="clr-namespace:Labb3.UserControls"
        mc:Ignorable="d" FontFamily="Gill Sans"
        Title="MainWindow" Height="450" Width="600" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="QUIZGAME"
                   FontSize="48"
                   FontWeight="Bold"
                   Height="auto"
                   Width="auto"
                   Grid.ColumnSpan="1"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"/>
        
        <Button x:Name="btnStartNewQuiz"
                Content="Start New Quiz"
                Grid.Column="1"
                Grid.Row="2"
                Width="310"
                FontSize="30"
                Height="auto"
                FontWeight="DemiBold"
                Margin="0,50,0,0"
                HorizontalAlignment="Center" Click="btnStartNewQuiz_Click"/>
        
        <Button x:Name="btnEditQuiz"
                Content="Edit Quiz"
                Grid.Column="1"
                Grid.Row="3"
                Width="310"
                FontSize="30"
                Height="auto"
                FontWeight="DemiBold"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"/>

        <Button x:Name="btnCreateNewQuiz"
                Content="Create New Quiz"
                Grid.Column="1"
                Grid.Row="4"
                Width="310"
                FontSize="30"
                Height="auto"
                FontWeight="DemiBold"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Click="btnCreateNewQuiz_Click"/>
        

        <Button x:Name="btnExitGame"
                Content="Exit Game"
                Grid.Column="1"
                Grid.Row="5"
                Width="310"
                FontSize="30"
                Height="auto"
                FontWeight="DemiBold"
                Margin="0,20,0,0"
                HorizontalAlignment="Center" Click="btnExitGame_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
