Labb3/StartNewQuizWindow.xaml

<Window x:Class="Labb3.StartNewQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d" FontFamily="Gill Sans"
        Title="StartNewQuizWindow" Height="450" Width="600" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Text="QUIZGAME"
            FontSize="48"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Text="CHOOSE A QUIZ!"
            FontSize="18"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"/>
        <ComboBox 
            x:Name="cbbQuizChoose" 
            Grid.Column="1" 
            Grid.Row="3" 
            Grid.ColumnSpan="5"
            Height="30"
            Margin="0,10,0,0" SelectionChanged="cbbQuizChoose_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Text="CHOOSE BY CATEGORY!"
            FontSize="18"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"/>

        <ComboBox
            x:Name="cbbChooseCateghory"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="5"
            Height="30"
            Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Category}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>

        <Button
            x:Name="btnStartQuiz"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="6"
            Width="310"
            Height="auto"
            FontSize="24"
            FontWeight="DemiBold"
            Content="START QUIZ"
            HorizontalAlignment="Center"
            Margin="0,20,0,0" Click="btnStartQuiz_Click"
            />
        <Button
            x:Name="btnMainMenu"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="7"
            Width="310"
            Height="auto"
            FontSize="24"
            FontWeight="DemiBold"
            Content="MAIN MENU"
            HorizontalAlignment="Center"
            Margin="0,20,0,0" Click="btnMainMenu_Click"/>
    </Grid>
</Window>
